print("BMI Calculator")
weight = float(input("Enter your weight in kg:"))
height = float(input("Enter your height in m:"))
BMI = weight / (height ** 2)
if BMI < 18.5:
    print("Your BMI is",round(BMI,2))
    print("Underweight")
elif BMI >= 18.5 and BMI <= 24.9:
    print("Your BMI is",round(BMI,2))
    print("Normal Weight")
elif BMI >= 25 and BMI <= 29.9:
    print("Your BMI is",round(BMI,2))
    print("Overweight")
else:
    print("Your BMI is",round(BMI,2))
    print("Obese!!!")
print("Thank you, hope you have a nice day:)")
